{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-25T16:59:37",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "votacao",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "materia",
          "type": "string"
        },{
          "name": "completed",
          "type": "uint64"
        },{
          "name": "concordo",
          "type": "uint64"
        },{
          "name": "discordo",
          "type": "uint64"
        },{
          "name": "nulo",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint64"
        }
      ]
    },{
      "name": "createvota",
      "base": "",
      "fields": [{
          "name": "materia",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "destroy",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "complete",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "realizavota",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id_votacao",
          "type": "uint64"
        },{
          "name": "a",
          "type": "uint64"
        },{
          "name": "b",
          "type": "uint64"
        },{
          "name": "c",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createvota",
      "type": "createvota",
      "ricardian_contract": ""
    },{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    },{
      "name": "complete",
      "type": "complete",
      "ricardian_contract": ""
    },{
      "name": "realizavota",
      "type": "realizavota",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "votacoes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "votacao"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}